# aspnt-core-mvc-case-modelo

./: AppModelo.sln
DevIO.UI.Site/: DevIO.UI.Site.csproj  Program.cs  bundleconfig.json  libman.json
DevIO.UI.Site/Controllers/: DetalhesController.cs
DevIO.UI.Site/Extensions/CustomTagHelpers/: EmailTagHelper.cs
DevIO.UI.Site/Modulos/Produtos/Controllers/: ProdutosController.cs
DevIO.UI.Site/Modulos/Produtos/Views/Produtos/: Create.cshtml  Index.cshtml
DevIO.UI.Site/Modulos/Vendas/Controllers/: VendasController.cs
DevIO.UI.Site/Properties/: launchSettings.json
DevIO.UI.Site/Views/Home/: Index.cshtml
DevIO.UI.Site/Views/Shared/: _Layout.cshtml
DevIO.UI.Site/wwwroot/bundle/css/: site_bundle.min.css
DevIO.UI.Site/wwwroot/bundle/js/: site_bundle.min.js
DevIO.UI.Site/wwwroot/project/css/: site.css
DevIO.UI.Site/wwwroot/project/js/: site.js
